{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/logging": "^4.2.0",
    "axios": "^0.18.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "firebase-admin": "^6.5.1",
    "firebase-functions": "^2.3.0",
    "moment": "^2.24.0",
    "psl": "^1.1.31",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "stripe": "^6.22.0",
    "tough-cookie": "^2.3.3"
  },
  "private": true,
  "engines": {
    "node": "8"
  }
}
